{
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-AEV9Q7F\\SQLEXPRESS;Database=picturix;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Clave Personalizada",
    "Issuer": "https://localhost:44313"
  }
}
